{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cadastro</title>
    <head>{% include "partials/_head.html" %}</head>
    <header>{% include "partials/_header.html" %}</header>
</head>
<body>
    <main class="cadastro-body">
        <div class="cadastro-container">
            <div class="container-info">

                <div class="container-title">
                    <h1>Bem-vindo!</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione quia harum quos omnis, incidunt id ad deleniti soluta, libero laboriosam beatae, quas labore commodi minima magnam unde dicta doloribus nostrum!</p>
                </div>
                <div class="container-img">
                    <img
                    src="{% static '/global/assets/images/support-banner-image.jpg'%}" alt="img generica">
                </div>

            </div>
            <div class="container-form">
                <form action="post">
                    {% csrf_token %}  {% comment %}  defesa para roubo de dados  {% endcomment %}
                            <div class="container-form-row">
                                <div class="container-form-input">
                                    <label for="Nome">Nome</label>
                                    <input type="text" placeholder="Nome" required>
                                </div>
                                <div class="container-form-input">
                                    <label for="Sobrenome">Sobrenome</label>
                                    <input type="text" placeholder="Sobrenome" required>
                                </div>
                            </div>
                            <div class="container-form-row">
                                <div class="container-form-input">
                                    <label for="Email">Email</label>
                                    <input type="text" placeholder="Email" required>
                                </div>
                                <div class="container-form-input">
                                    <label for="telefone">telefone</label>
                                    <input type="text" placeholder="telefone" required>
                                </div>
                            </div>
                            <div class="container-form-row">
                                <div class="container-form-input">
                                    <label for="Cpf">Cpf</label>
                                    <input type="text" placeholder="Cpf" required>
                                </div>
                                <div class="container-form-input">
                                    <label for="senha">Senha</label>
                                    <input type="text" placeholder="Senha" required>
                                </div>
                            </div>
                            <div class="container-form-footer">
                                <input type="checkbox" name="adof" id="" required>
                                    concorde com os termos de uso
                                <button class="btn-cadastro" type="submit">
                                    cadastrar
                                </button>
                            </div>    
                </form>      
            </div>                
        </div>


        <style>
        .cadastro-body{
            background-color: #0e0e10;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 800px;
        }

        .cadastro-container{
            background-color: #1a1a1d;
            padding: 48px;
            box-shadow: 0 0 200px rgba(176, 6, 16, 1);
            display: grid;
            grid-template-columns: 1fr 1fr;
            max-width: 1200px;
        }

        .container-title {
            margin-bottom: 24px;
        }

        .container-title p{
            color: #aaa;
        }
        
        .container-img img {
            max-width: 100%; /* não pode ultrapassar o tamanho do elemento pai (div container-info) */
            width: 400px;
        }

        .container-form{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container-form-row{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 30px;
        }
        .container-form input {
            display: block;
            width: 100%;
            padding: 14px;
            border-radius: 10px;
            margin-bottom: 10px;
            border: none;
            background-color: #2c2c31;
        }

        .container-form-input{
            /* preencher */
        }

        .container-form-footer{
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
        }
        .container-form-footer input {
            width: 16px;
            height: 16px;
            justify-content: center;
            align-items: center     ;
            margin-left: 20px;
            margin-right: 20px;
            background-color: #2c2c31;
        }
        .container-form-footer button{
            margin-left: 20px;
            display: flex; 
            justify-content: space-between;
        }
        .btn-cadastro{
            background-color: #e50914;
            color: #fff;
            padding: 12px 24px;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            font-weight: bold;
            margin-top: 10px;
        }
        .btn-cadastro:hover {
            background-color: #b00610;
        }
        </style>    
    </main>
</body>
</html>









<!-- <div>
    <h1>cadastro de usuario</h1>

    <form method="post" enctype="multipart/form-data">
    {% csrf_token %}  {% comment %} defesa para roubo de dados  {% endcomment %}
    
    {{form.as_p}}
    <button type="submit">cadastrar</button>
    </form>
</div> -->